<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/addNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Clock name" />

        <EditText
            android:id="@+id/addOffsetInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Offset from home"
            android:inputType="numberSigned"
            android:layout_marginTop="12dp" />

        <AutoCompleteTextView
            android:id="@+id/addTimezoneInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Timezone"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:layout_marginTop="12dp" />

    </LinearLayout>
</ScrollView>